<!DOCTYPE html>
<html>
    <head>
        <title>C3 WebSocket Library</title>
    </head>
    <body>
        <p>Start the <code>example_server</code> and send some text to it via this field:</p>
        <input id="message" onkeydown="if (event.keyCode === 13) sendMessage()" autofocus></input>
        <button onclick="sendMessage()">Send</button>
        <p id=response></p>
        <script>
            let ws = null;
            function sendMessage() {
                if (ws === null) {
                    ws = new WebSocket("ws://localhost:9001/");
                    ws.onerror = (e) => {
                        console.log("WebSocket ERROR", e);
                        response.innerText = `WebSocket connection to server failed`;
                    };
                    ws.onopen = (e) => {
                        console.log("WebSocket OPEN", e);
                    };
                    ws.onmessage = (e) => {
                        console.log("WebSocket MESSAGE", e);
                        // TODO: append the message instead of replacing it.
                        response.innerText = `Response from the server: ${e.data}`;
                    };
                    ws.onclose = (e) => {
                        console.log("WebSocket CLOSE", e);
                        ws = null;
                    };
                }
                ws.send(message.value);
            }
        </script>
    </body>
</html>
